<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzR-wd-dOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-8O-PeX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.2042818367" green="0.46946722270000002" blue="0.96476036310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="YMP-6Y-IJI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="184" id="5uI-jo-Ufe" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uI-jo-Ufe" id="HHE-63-CSo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-8L-eIY">
                                                    <rect key="frame" x="126" y="11" width="234" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-GZ-6ac">
                                                    <rect key="frame" x="10" y="10" width="103" height="137"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="3aj-5O-6hI"/>
                                                        <constraint firstAttribute="width" constant="103" id="o9E-Gr-XXC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-PQ-sz4">
                                                    <rect key="frame" x="123" y="44" width="242" height="129.5"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <mutableString key="text">Table views on iOS display a single column of vertically scrolling content, divided into rows. Each row in the table contains one piece of your app’s content. For example, the Contacts app displays the name of each contact in a separate row, and the main page of the Settings app displays the available groups of settings. You can configure a table to display a single long list of rows, or you can group related rows into sections to make navigating the content easier.
Tables are commonly used by apps whose data is highly structured or organized hierarchically. Apps that contain hierarchical data often use tables in conjunction with a navigation view controller, which facilitates navigation between different levels of the </mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="act-8L-eIY" firstAttribute="leading" secondItem="kuv-GZ-6ac" secondAttribute="trailing" constant="13" id="451-En-5pT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q7g-PQ-sz4" secondAttribute="bottom" constant="10" id="63R-hs-H7e"/>
                                                <constraint firstItem="Q7g-PQ-sz4" firstAttribute="top" secondItem="act-8L-eIY" secondAttribute="bottom" constant="4" id="FYW-Sk-OTq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kuv-GZ-6ac" secondAttribute="bottom" constant="19.5" id="IKM-Sh-OEg"/>
                                                <constraint firstItem="kuv-GZ-6ac" firstAttribute="leading" secondItem="HHE-63-CSo" secondAttribute="leading" constant="10" id="LRi-Vg-LSi"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7g-PQ-sz4" secondAttribute="trailing" constant="10" id="Qlp-7t-bA8"/>
                                                <constraint firstItem="act-8L-eIY" firstAttribute="top" secondItem="HHE-63-CSo" secondAttribute="topMargin" id="Qzr-Rm-13p"/>
                                                <constraint firstItem="Q7g-PQ-sz4" firstAttribute="leading" secondItem="kuv-GZ-6ac" secondAttribute="trailing" constant="10" id="l93-1H-YET"/>
                                                <constraint firstItem="kuv-GZ-6ac" firstAttribute="top" secondItem="HHE-63-CSo" secondAttribute="top" constant="10" id="vZp-n4-dAk"/>
                                                <constraint firstItem="act-8L-eIY" firstAttribute="trailing" secondItem="HHE-63-CSo" secondAttribute="trailingMargin" id="y0T-a8-Ou8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="kuv-GZ-6ac" id="Oud-Si-NPg"/>
                                            <outlet property="synopsisLabel" destination="Q7g-PQ-sz4" id="P7V-FI-O6K"/>
                                            <outlet property="titleLabel" destination="act-8L-eIY" id="ZZW-zm-gAi"/>
                                            <segue destination="eXM-Hp-HFr" kind="show" id="Bye-HT-szL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5B1-ce-u6n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mR9-7f-Umq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nej-Hk-aWf">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gyc-8O-PeX" secondAttribute="bottom" id="2pL-TF-Kzn"/>
                            <constraint firstItem="Gyc-8O-PeX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I00-6R-kfM"/>
                            <constraint firstItem="Gyc-8O-PeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXJ-xW-UuP"/>
                            <constraint firstItem="Gyc-8O-PeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YZp-dt-U7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies " id="y4s-FY-eDw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nej-Hk-aWf" id="zpk-xl-a22"/>
                        <outlet property="movieSearchBar" destination="YMP-6Y-IJI" id="5jq-H7-4Zp"/>
                        <outlet property="tableView" destination="Gyc-8O-PeX" id="kkd-6k-txH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="567.16641679160421"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="gxG-85-txv">
            <objects>
                <viewController id="6h6-EU-APq" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr1-TD-zxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-vz-qVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q3l-nz-K3i">
                                    <size key="itemSize" width="124" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCollectionCell" id="PY2-kg-fk5" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-co-p8r">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="3Qd-co-p8r" id="Yp4-Nb-npV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZZm-jR-tQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="GiY-FH-Vjs"/>
                    <connections>
                        <outlet property="collectionView" destination="DVb-vz-qVW" id="p4O-X8-B4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-Th-TFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="566.26686656671666"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="S37-jA-8CK">
            <objects>
                <viewController id="eXM-Hp-HFr" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dby-9a-DGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-sW-x8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-S6-zLB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-X3-QUa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-4J-D8W">
                                                <rect key="frame" x="16" y="120" width="136" height="202"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="aFd-ms-ZrG"/>
                                                    <constraint firstAttribute="height" constant="202" id="cC7-lH-wX5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="dpu-Tb-6Xs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="j4m-6Q-0VB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-ND-JSv">
                                                <rect key="frame" x="160" y="224.5" width="199" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="a5e-9W-pEO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-aj-RW4">
                                                <rect key="frame" x="16" y="331" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="083-KK-N3O">
                                                <rect key="frame" x="16" y="120" width="136" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="8tR-qA-0SO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="mBR-fm-t5U"/>
                                                    <constraint firstAttribute="height" constant="202" id="wfx-7J-fdL"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="posterTapped:" destination="eXM-Hp-HFr" eventType="touchUpInside" id="zoB-ti-0DQ"/>
                                                    <segue destination="o5p-wh-bY2" kind="presentation" identifier="trailerSegue" id="gj7-ti-TJW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-rW-Lob">
                                                <rect key="frame" x="160" y="289.5" width="199" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="leading" secondItem="CNI-S6-zLB" secondAttribute="leadingMargin" constant="8" id="0D0-oc-kbI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1sr-aj-RW4" secondAttribute="bottom" constant="30" id="0LI-r8-gJw"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="top" secondItem="CNI-S6-zLB" secondAttribute="top" id="0fE-Na-XIF"/>
                                            <constraint firstAttribute="trailing" secondItem="ucy-X3-QUa" secondAttribute="trailing" id="3hw-j2-Efd"/>
                                            <constraint firstItem="083-KK-N3O" firstAttribute="top" secondItem="ZYY-4J-D8W" secondAttribute="top" id="5oa-EF-5vO"/>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="trailing" secondItem="mgG-rW-Lob" secondAttribute="trailing" id="67y-R6-1ya"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="height" secondItem="CNI-S6-zLB" secondAttribute="height" multiplier="1:3" id="8cf-8a-CEV"/>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="leading" secondItem="083-KK-N3O" secondAttribute="leading" id="9HR-RM-Heq"/>
                                            <constraint firstItem="083-KK-N3O" firstAttribute="leading" secondItem="ZYY-4J-D8W" secondAttribute="leading" id="K1Y-2i-D0i"/>
                                            <constraint firstItem="UHU-ND-JSv" firstAttribute="leading" secondItem="mgG-rW-Lob" secondAttribute="leading" id="OAw-hq-faz"/>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="trailing" secondItem="UHU-ND-JSv" secondAttribute="trailing" id="RNH-CY-N3c"/>
                                            <constraint firstItem="UHU-ND-JSv" firstAttribute="top" secondItem="ucy-X3-QUa" secondAttribute="bottom" constant="3.5" id="ZFJ-xY-zRr"/>
                                            <constraint firstItem="ZYY-4J-D8W" firstAttribute="centerY" secondItem="ucy-X3-QUa" secondAttribute="bottom" id="ZrD-mt-4j8"/>
                                            <constraint firstAttribute="trailing" secondItem="ucy-X3-QUa" secondAttribute="trailing" id="cPp-Rw-yo5"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="centerX" secondItem="1sr-aj-RW4" secondAttribute="centerX" id="eNK-cY-YaH"/>
                                            <constraint firstItem="083-KK-N3O" firstAttribute="top" secondItem="CNI-S6-zLB" secondAttribute="top" constant="120" id="h6y-Sa-9VS"/>
                                            <constraint firstItem="mgG-rW-Lob" firstAttribute="top" secondItem="UHU-ND-JSv" secondAttribute="bottom" constant="18" id="jre-M4-6xR"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="width" secondItem="CNI-S6-zLB" secondAttribute="width" id="mOV-a2-4fg"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="leading" secondItem="CNI-S6-zLB" secondAttribute="leading" id="q8L-WL-PxT"/>
                                            <constraint firstItem="ucy-X3-QUa" firstAttribute="centerX" secondItem="CNI-S6-zLB" secondAttribute="centerX" id="r9s-s1-XpE"/>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="top" secondItem="ZYY-4J-D8W" secondAttribute="bottom" constant="9" id="s3M-mh-fJJ"/>
                                            <constraint firstItem="083-KK-N3O" firstAttribute="trailing" secondItem="ZYY-4J-D8W" secondAttribute="trailing" id="sx1-vv-OXg"/>
                                            <constraint firstItem="1sr-aj-RW4" firstAttribute="leading" secondItem="ZYY-4J-D8W" secondAttribute="leading" id="tbo-ZS-OSn"/>
                                            <constraint firstItem="UHU-ND-JSv" firstAttribute="leading" secondItem="083-KK-N3O" secondAttribute="trailing" constant="8" symbolic="YES" id="vhW-4V-5Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNI-S6-zLB" firstAttribute="top" secondItem="Om1-sW-x8b" secondAttribute="top" id="1wa-Bw-tey"/>
                                    <constraint firstAttribute="trailing" secondItem="CNI-S6-zLB" secondAttribute="trailing" id="HE6-oF-JMG"/>
                                    <constraint firstAttribute="bottom" secondItem="CNI-S6-zLB" secondAttribute="bottom" id="eWV-u4-FDf"/>
                                    <constraint firstItem="CNI-S6-zLB" firstAttribute="top" secondItem="Om1-sW-x8b" secondAttribute="top" id="gtX-kr-q60"/>
                                    <constraint firstAttribute="trailing" secondItem="CNI-S6-zLB" secondAttribute="trailing" id="inE-Yv-aM9"/>
                                    <constraint firstItem="CNI-S6-zLB" firstAttribute="leading" secondItem="Om1-sW-x8b" secondAttribute="leading" id="ogy-OL-06p"/>
                                    <constraint firstAttribute="bottom" secondItem="CNI-S6-zLB" secondAttribute="bottom" id="tfX-qp-MUi"/>
                                    <constraint firstItem="CNI-S6-zLB" firstAttribute="leading" secondItem="Om1-sW-x8b" secondAttribute="leading" id="vP1-mR-mK8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="top" secondItem="Dby-9a-DGN" secondAttribute="top" id="3eS-0g-aa9"/>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="leading" secondItem="8wz-pN-CyU" secondAttribute="leading" id="5mw-bS-bHX"/>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="trailing" secondItem="8wz-pN-CyU" secondAttribute="trailing" id="8xu-WU-oUn"/>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="trailing" secondItem="8wz-pN-CyU" secondAttribute="trailing" id="9uF-rO-It9"/>
                            <constraint firstItem="CNI-S6-zLB" firstAttribute="width" secondItem="Dby-9a-DGN" secondAttribute="width" id="J5P-BV-hop"/>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="leading" secondItem="8wz-pN-CyU" secondAttribute="leading" id="Onl-Xv-fJH"/>
                            <constraint firstAttribute="bottom" secondItem="Om1-sW-x8b" secondAttribute="bottom" id="Ug1-2Z-pvD"/>
                            <constraint firstItem="CNI-S6-zLB" firstAttribute="height" secondItem="Dby-9a-DGN" secondAttribute="height" priority="250" id="fzM-7l-ewE"/>
                            <constraint firstAttribute="bottom" secondItem="Om1-sW-x8b" secondAttribute="bottom" id="yCr-ni-DHL"/>
                            <constraint firstItem="Om1-sW-x8b" firstAttribute="top" secondItem="Dby-9a-DGN" secondAttribute="top" id="zq0-Cy-A3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wz-pN-CyU"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="ucy-X3-QUa" id="c2I-MS-hea"/>
                        <outlet property="dateLabel" destination="mgG-rW-Lob" id="WZ1-nG-DYu"/>
                        <outlet property="posterButton" destination="083-KK-N3O" id="aef-0A-b22"/>
                        <outlet property="posterView" destination="ZYY-4J-D8W" id="q2r-5F-zwT"/>
                        <outlet property="synopsisLabel" destination="1sr-aj-RW4" id="hhC-SH-ec2"/>
                        <outlet property="titleLabel" destination="UHU-ND-JSv" id="UoC-ph-jU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edv-yf-VUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1292.2038980509747"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="lGX-Vq-daC">
            <objects>
                <viewController id="o5p-wh-bY2" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNe-Fp-N3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-en-c4K">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2042818367" green="0.46946722270000002" blue="0.96476036310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-VN-MqO">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="o5p-wh-bY2" eventType="touchUpInside" id="oSl-Pi-90N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UEj-2V-ng4"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="QYM-VN-MqO" id="Fd9-vJ-Ygm"/>
                        <outlet property="trailerWebView" destination="Cqk-en-c4K" id="Uf7-3Z-yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFe-8Z-viw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="2028.9355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdP-1T-CpZ">
            <objects>
                <tabBarController id="NzR-wd-dOJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qr-4o-ooM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddn-7S-QBR" kind="relationship" relationship="viewControllers" id="oZF-FQ-tXx"/>
                        <segue destination="xns-gd-r2z" kind="relationship" relationship="viewControllers" id="IeM-yz-bKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zG-If-KVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-865"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="8tu-mE-Vpw">
            <objects>
                <navigationController title="Collection View" id="xns-gd-r2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r6V-Yv-ybG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRg-eN-rpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6h6-EU-APq" kind="relationship" relationship="rootViewController" id="oLC-nN-qVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQt-aI-Hw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-129"/>
        </scene>
        <!--List-->
        <scene sceneID="YlM-iO-Abk">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="ddn-7S-QBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sbn-xW-ez8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIo-C9-UfD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEf-EO-e1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeQ-MX-4Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-129"/>
        </scene>
    </scenes>
</document>
